<html>
<head>
<title>Surveys in Approximation Theory (SAT)</title>
</head>

<body background="images/back.gif" link=CC0000 alink=CC0000 vlink=CC0000>
<img src="images/header.gif"><br>
<a href="index.html">Main</a> | <a href="principles.html">Principles</a> |
<a href="papers.html">Papers</a> | 
<a href="concepts.html">Glossary of Concepts</a> | 
<a href="list.html">Mailing List</a> |
<a href="authors.html">For Authors</a> | 
<a href="referencing.html">Referencing</a> |
<a href="links.html">Links</a> |
<a href="mirror.html">Mirrors</a>
<br><br>

<h2>Papers</h2>

<strong>Volume 1 (2005)</strong>

<ul><li>1. Allan Pinkus,
<a href=papers/1><strong>Density in Approximation Theory</strong></a>, 
1-45.</li></ul>

<ul><li>2. Carl de Boor,
<a href=papers/2><strong>Divided Differences</strong></a>, 46-69.
</li></ul>

<ul><li>3. Vilmos Totik,
<a href=papers/3><strong>Orthogonal Polynomials</strong></a>, 70-125.
</li></ul>

<br>
<strong>Volume 2 (2006)</strong>

<ul><li>4. V. V. Andrievskii,
<a href=papers/4><strong>Constructive Function Theory on Sets 
of the Complex Plane through
Potential Theory and Geometric Function Theory</strong></a>, 1-52.
</li></ul>

<ul><li>5. J. Szabados,
<a href=papers/5><strong>Discrete Linear Interpolatory 
Operators</strong></a>, 53-60. </li></ul>

<ul><li>6. Walter Van Assche, 
<a href=papers/6><strong>Pad&eacute; and Hermite-Pad&eacute; Approximation 
and Orthogonality</strong></a>, 61-91. </li></ul> 

<ul><li>7. Norm Levenberg,
<a href=papers/7><strong>Approximation in <i>C <sup>N</sup></i>
</strong></a>, 92-140. </li></ul>


<br>
<strong>Volume 3 (2007)</strong>

<ul><li>8. Doron Lubinsky,
<a href=papers/8><strong> A Survey of Weighted Polynomial Approximation 
with Exponential Weights
</strong></a>, 1-105. </li></ul>

<ul><li>9. Z. Ditzian,
<a href=papers/9><strong> Polynomial Approximation and 
&omega;<sub>&phi;</sub><sup>r</sup><i>(f,t)</i>
Twenty Years Later</strong></a>, 106-151. </li></ul>

<ul><li>10. J. M. Almira,
<a href=papers/10><strong>M&uuml;ntz Type Theorems I</strong></a>, 152-194. 
</li></ul>

<br>
<strong>Volume 4 (2008)</strong>

<ul><li>11. David Damanik, Alexander Pushnitski, and Barry Simon, 
<a href=papers/11><strong> 
The Analytic Theory of Matrix Orthogonal Polynomials 
</strong></a>, 1-85. </li></ul>

<br>
<strong>Volume 5 (2010)</strong>
<ul><li>12. Andr&aacute;s Kro&oacute; and Allan Pinkus,
<a href=papers/12><strong>
Strong Uniqueness
</strong></a>, 1-91. </li></ul>

<ul><li>13. Francesco Altomare,
<a href=papers/13><strong> 
Korovkin-type Theorems and Approximation by Positive Linear Operators
</strong></a>, 92-164. </li></ul>

<ul><li>14. E. B. Saff,
<a href=papers/14><strong>
Logarithmic Potential Theory with Applications to Approximation Theory
</strong></a>, 165-200. </li></ul>

<br>
<strong>Volume 6 (2011)</strong>
<ul><li>15. Erich Novak and Henryk Wo&#x17a;niakowski,
<a href=papers/15><strong>
On the Power of Function Values for the Approximation Problem in Various 
Settings
</strong></a>, 1-23. </li></ul>


<ul><li>16. K. A. Kopotun, D. Leviatan, A. Prymak, and I. A. Shevchuk,
<a href=papers/16><strong>
Uniform and Pointwise Shape Preserving Approximation by Algebraic 
Polynomials</strong></a>, 24-74. </li></ul>


<br>
<strong>Volume 7 (2012)</strong>
<ul><li>17. Ferenc Weisz,
<a href=papers/17><strong>
Summability of Multi-Dimensional Trigonometric Fourier 
Series</strong></a>, 1-179. </li></ul>

<br>
<strong>Volume 8 (2013)</strong>
<ul><li>18. M. K. Potapov, B. V. Simonov, and S. Yu. Tikhonov,
<a href=papers/18><strong>
Mixed Moduli of Smoothness in <i>L<sub>p</sub></i>, <i>1 < p < &infin; 
</i>: A Survey
</strong></a>, 1-57. </li></ul>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15389682-3");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

